limit_req_zone $binary_remote_addr zone=limited:10m rate=1r/m;

server{
	listen 80;
	location / {
		root /images;
	}

	location /5xx {
	    return 500;
	}

	location /limited {
	    limit_req zone=limited;
	    alias /images;
	}

	location /auth {
	    auth_basic "user:user";
        auth_basic_user_file /etc/nginx/.htpasswd;
	    alias /images;
	}
}
